# SpringContactMessage

./: README.md  pom.xml
src/main/java/com/restart/onceagain/: OnceagainApplication.java
src/main/java/com/restart/onceagain/Controller/: ContactController.java
src/main/java/com/restart/onceagain/Entites/: ContactMessage.java
src/main/java/com/restart/onceagain/Repositroies/: ContactMessageRepo.java
src/main/java/com/restart/onceagain/Services/: ContactMessageServices.java
src/main/resources/: application.properties
src/test/java/com/restart/onceagain/: OnceagainApplicationTests.java
